# FeatureManager

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/terraforged/feature/: FeatureDecorator.java  FeatureJsonCache.java  FeatureManager.java  FeatureSerializer.java
src/main/java/com/terraforged/feature/biome/: BiomeFeature.java  BiomeFeatures.java
src/main/java/com/terraforged/feature/data/: DataHelper.java  DataPack.java  ResourceVisitor.java
src/main/java/com/terraforged/feature/event/: FeatureInitEvent.java  FeatureModifierEvent.java
src/main/java/com/terraforged/feature/fast/: FastDecorator.java  FastFrequencyDecorator.java
src/main/java/com/terraforged/feature/fast/impl/: FastAtSurface.java  FastCountRange.java  FastTopSolid.java
src/main/java/com/terraforged/feature/matcher/: BiomeFeatureMatcher.java  FeatureMatcher.java
src/main/java/com/terraforged/feature/matcher/biome/: BiomeMatcher.java  BiomeMatcherParser.java
src/main/java/com/terraforged/feature/matcher/dynamic/: DynamicList.java  DynamicMatcher.java  DynamicPredicate.java
src/main/java/com/terraforged/feature/matcher/feature/: FeatureMatcher.java  FeatureMatcherParser.java  JsonMatcher.java  Matcher.java  Rule.java  Search.java
src/main/java/com/terraforged/feature/matcher/json/: JsonMatcher.java  Matcher.java  Rule.java  Search.java
src/main/java/com/terraforged/feature/modifier/: FeatureModifierLoader.java  FeatureModifiers.java  Modifier.java  ModifierList.java  ModifierSet.java
src/main/java/com/terraforged/feature/predicate/: BiomePredicate.java  CachedPredicate.java  DeepWater.java  FeaturePredicate.java  MatchBiome.java  MinDepth.java  MinHeight.java  SingleBiome.java  SingleSurfaceBiome.java
src/main/java/com/terraforged/feature/template/: TemplateConfig.java  TemplateManager.java
src/main/java/com/terraforged/feature/template/decorator/: BoundsRecorder.java  DecoratedFeature.java  Decorator.java  DecoratorFactory.java  DecoratorWorld.java
src/main/java/com/terraforged/feature/template/feature/: MultiTemplateFeature.java  TemplateFeature.java  TemplateFeatureConfig.java
src/main/java/com/terraforged/feature/template/placement/: Placement.java  TreePlacement.java
src/main/java/com/terraforged/feature/template/type/: FeatureType.java  FeatureTypes.java  TypedFeature.java
src/main/java/com/terraforged/feature/transformer/: FeatureInjector.java  FeatureInserter.java  FeatureParser.java  FeatureReplacer.java  FeatureTransformer.java  FeatureTransformerParser.java  JsonTransformer.java
src/main/java/com/terraforged/feature/transformer/json/: JsonTransformer.java
src/main/java/com/terraforged/feature/util/: BlockReader.java  FeatureDebugger.java  FeatureException.java  FeatureVisitor.java  WorldDelegate.java
src/main/java/com/terraforged/fm/: FeatureDecorator.java  FeatureManager.java  FeatureMatcher.java  FeatureSerializer.java  GameContext.java
src/main/java/com/terraforged/fm/biome/: BiomeFeature.java  BiomeFeatures.java
src/main/java/com/terraforged/fm/data/: DataManager.java  FolderDataPackFinder.java  ModDataPackFinder.java  ResourceVisitor.java
src/main/java/com/terraforged/fm/event/: FeatureModifierEvent.java
src/main/java/com/terraforged/fm/fast/: FastDecorator.java  FastFrequencyDecorator.java
src/main/java/com/terraforged/fm/fast/impl/: FastAtSurface.java  FastCountRange.java  FastSurfaceLayer.java  FastTopSolid.java
src/main/java/com/terraforged/fm/matcher/: BiomeFeatureMatcher.java
src/main/java/com/terraforged/fm/matcher/biome/: BiomeMatcher.java  BiomeMatcherParser.java
src/main/java/com/terraforged/fm/matcher/dynamic/: DynamicList.java  DynamicMatcher.java  DynamicPredicate.java
src/main/java/com/terraforged/fm/matcher/feature/: FeatureMatcher.java  FeatureMatcherParser.java  Matcher.java  Rule.java  Search.java
src/main/java/com/terraforged/fm/modifier/: FeatureModifierLoader.java  FeatureModifiers.java  Modifier.java  ModifierList.java  ModifierSet.java
src/main/java/com/terraforged/fm/predicate/: BiomePredicate.java  DeepWater.java  FeaturePredicate.java  MatchBiome.java  MaxHeight.java  MinDepth.java  MinHeight.java  SingleBiome.java
src/main/java/com/terraforged/fm/structure/: FMStructureManager.java  StructureManager.java
src/main/java/com/terraforged/fm/template/: BlockUtils.java  PasteBuffer.java  PasteConfig.java  StructureUtils.java  Template.java  TemplateBuffer.java  TemplateLoader.java  TemplateManager.java
src/main/java/com/terraforged/fm/template/buffer/: BufferIterator.java  PasteBuffer.java  TemplateBuffer.java
src/main/java/com/terraforged/fm/template/decorator/: BoundsRecorder.java  Decorator.java  DecoratorBuffer.java  DecoratorConfig.java  NoDecoratorFactory.java
src/main/java/com/terraforged/fm/template/feature/: Placement.java  TemplateFeature.java  TemplateFeatureConfig.java
src/main/java/com/terraforged/fm/template/processor/: BlockReplacer.java  StateProcessor.java
src/main/java/com/terraforged/fm/template/type/: FeatureType.java  FeatureTypes.java
src/main/java/com/terraforged/fm/transformer/: FeatureAppender.java  FeatureInjector.java  FeatureParser.java  FeatureReplacer.java  FeatureTransformer.java  InjectionPosition.java
src/main/java/com/terraforged/fm/util/: BlockReader.java  FeatureDebugger.java  FeatureVisitor.java  Json.java  ObjectPool.java  RegistryInstance.java  WorldDelegate.java
src/main/java/com/terraforged/fm/util/codec/: CodecHelper.java  Codecs.java  DecoderFunc.java  EncoderFunc.java  EncodingException.java  GenericMapCodec.java
src/main/java/com/terraforged/fm/util/delegate/: SeedWorldDelegate.java  WorldDelegate.java
src/main/java/com/terraforged/mod/feature/manager/: FeatureDecorator.java  (+2 more)
src/test/java/com/terraforged/feature/: FeatureManagerTest.java  FeatureTestWorld.java
src/test/java/com/terraforged/feature/example/: ExampleChunkGenerator.java  ExampleWorld.java  FeatureManagerExample.java
src/test/resources/: pack.mcmeta
src/test/resources/data/minecraft/features/: example.json
(+72 files in other folders)
